1740482596088	Rename package 'com.example.foodprojectbackend'
1740482620746	Rename package 'com.example.foodprojectbackend.Controller'
1740482630104	Rename package 'com.example.foodprojectbackend.Entity'
1740482640783	Rename package 'com.example.foodprojectbackend.Repository'
1740482652823	Rename package 'com.example.foodprojectbackend.Services'
1740482679546	Rename type 'FoodprojectbackendApplication'
1740482781583	Rename type 'CustomerController'
1740482792793	Rename type 'Customer'
1740482801497	Rename type 'CustomerRepo'
1740482814581	Rename type 'CustomerService'
1740482834601	Rename type 'MenuItemController'
1740482849909	Rename type 'MenuItem'
1740482860411	Rename type 'MenuItemRepo'
1740482869230	Rename type 'MenuItemService'
